# cross-platform-installer

./: .dockerignore  .gitignore  Dockerfile  README.md  jpackage.properties  pom.xml
assets/mac/: startup.vtl
src/main/izpack/: install.xml  lang_pack.xml  licence.txt  unix_shortcut_spec.xml  win_shortcut_spec.xml
src/main/java/com/upwork/jctim/: App.java  DummyApp.java
src/main/resources/jpackage/: linux.jpackage  mac.jpackage  windows.jpackage
src/test/java/com/upwork/jctim/: AppTest.java
