# common properties

app.name=MyGreatApp
app.version=1.0
app.mainJar=start.jar
app.mainClass=com.upwork.jctim.App
app.resources.dir=folder
app.licence=licence.txt

# platform-dependent properties

# valid values are: {"app-image", "dmg", "pkg"}
mac.package.type=dmg

# valid values are: {"app-image", "exe", "msi"}
win.package.type=exe
win.menu.group=Upwork

# valid values are: {"app-image", "rpm", "deb"}
linux.package.type=deb
linux.menu.group=Upwork
