<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.upwork.jctim</groupId>
    <artifactId>cross-platfrom-installer</artifactId>

    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>cross-platfrom-installer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>14</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.properties.plugin.version>1.0.0</maven.properties.plugin.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
    </properties>

    <build>
        <finalName>${app.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven.properties.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/jpackage.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <id>createjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>javapackager</executable>
                            <arguments>
                                <argument>-deploy</argument>
                                <argument>-appclass</argument>
                                <argument>${app.mainClass}</argument>
                                <argument>-native</argument>
                                <argument>installer</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.basedir}/assets</argument>
                                <argument>-srcfiles</argument>
                                <argument>${app.mainJar}</argument>
                                <argument>-srcfiles</argument>
                                <argument>${app.resources.dir}</argument>
                                <argument>-srcfiles</argument>
                                <argument>${app.licence}</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}/dist</argument>
                                <argument>-outfile</argument>
                                <argument>${app.name}-installer</argument>
                                <argument>-name</argument>
                                <argument>${app.name}</argument>
                                <argument>-nosign</argument>
                                <argument>-BappVersion=${app.version}</argument>
                                <argument>-BlicenseFile=${app.licence}</argument>
                                <!-- platform-specific args/properties -->
                                <argument>-BmenuHint=true</argument> <!-- windows -->
                                <argument>-BshortcutHint=true</argument> <!-- windows -->
                                <argument>-BsystemWide=true</argument>  <!-- windows / mac -->
                                <argument>-Bwin.menuGroup=${app.menu.group}</argument> <!-- windows -->
                                <argument>-Bcategory=Utility</argument>  <!-- linux -->
                                <!--<argument>-Bicon=${project.basedir}/assets/${application.name}.ico</argument> For OS X, the format must be .icns. For Linux, the format must be .png.  For Windows, the format must be .ico. -->
                                <!--<argument>-Bcopyright='2020 MyGreatApp'</argument>-->
                                <!--<argument>-Bvendor=${app.subpath}</argument>-->
                                <!--<argument>-v</argument>-->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
