<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.upwork.jctim</groupId>
    <artifactId>cross-platfrom-installer</artifactId>

    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>cross-platfrom-installer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>14</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.properties.plugin.version>1.0.0</maven.properties.plugin.version>
        <maven.exec.plugin.version>1.6.0</maven.exec.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>platform-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>createjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>${mac.package.type}</argument>
                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${app.version}</argument>
                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${app.mainJar}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.basedir}/assets</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/assets/${app.licence}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>createjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>${win.package.type}</argument>
                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${app.version}</argument>
                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${app.mainJar}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.basedir}/assets</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/assets/${app.licence}</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-menu-group</argument>
                                        <argument>${win.menu.group}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.exec.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>createjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>${linux.package.type}</argument>
                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${app.version}</argument>
                                        <argument>--main-class</argument>
                                        <argument>${app.mainClass}</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${app.mainJar}</argument>
                                        <argument>--input</argument>
                                        <argument>${project.basedir}/assets</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/assets/${app.licence}</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument>
                                        <argument>${linux.menu.group}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${app.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven.properties.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/jpackage.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
