#!/bin/sh
# Mac OS X startup script generated by JavaPackager Maven Plugin
SCRIPTPATH=`cd "$(dirname "$0")" ; pwd`
#if($info.bundleJre)
JAVA=$SCRIPTPATH/../PlugIns/${info.jreDirectoryName}/Contents/Home/bin/java
#else
JAVA=`/usr/libexec/java_home`/bin/java
#end
WORKDIR=$SCRIPTPATH/../Resources
BINARY=$WORKDIR/Java/${info.jarFile}
#if($info.envPath)
export PATH=${info.envPath}
#end
#if($info.administratorRequired)
/usr/bin/osascript -e "do shell script \"$JAVA ${info.vmArgs} -Dapple.laf.useScreenMenuBar=true -Xdock:name='${info.displayName}' -Xdock:icon=$WORKDIR/${info.name}.icns -jar $BINARY $@\" with administrator privileges"
#else
cd $WORKDIR
$JAVA ${info.vmArgs} -Dapple.laf.useScreenMenuBar=true -Xdock:name="${info.displayName}" -Xdock:icon=$WORKDIR/${info.name}.icns -jar $BINARY $@
#end